== About RSVP
RSVP is an web app for people who are invited they can let you know if they are going to your party, instead of having to call them personally.

== User Stories
*HomePage*
- As a visitor to the homepage
- I want to see pics and where they are registered
- So I can know what gift to purchase the future couple.

*RSVP*
- As a user to the RSVP page
- I want to login
- To say yes or no or update my RSVP.

== Code Structure
=== Models
*Invite*
- name:string
- members:int
- contactNumber:int
- yes_no:string
- comments:text

=== Controllers

*Home*
- Index

*Invites*
- Index
- Show
- Edit
- Delete
